# msc-thesis

./: .gitignore  README.md
msc-converter/: msc-converter.sln
msc-converter/msc-converter/: Startup.cs
msc-exchange-rate-provider/: msc-exchange-rate-provider.sln
msc-exchange-rate-provider/msc-exchange-rate-provider/: Program.cs  Startup.cs
src/: docker-compose.yml
src/msc-app/: Dockerfile  package-lock.json  package.json
src/msc-app/src/: App.js  api.config.json
src/msc-converter/: Dockerfile
src/msc-converter/msc-converter/: ApplicationSettings.cs  ICurrencyConvertService.cs  IExchangeRateProvider.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  msc-converter.csproj
src/msc-converter/msc-converter/Controllers/: ConvertCurrencyController.cs
src/msc-converter/msc-converter/Properties/: launchSettings.json
src/msc-exchange-rate-provider/: Dockerfile
src/msc-exchange-rate-provider/msc-exchange-rate-provider/: Startup.cs  msc-exchange-rate-provider.csproj
src/msc-exchange-rate-provider/msc-exchange-rate-provider/Controllers/: ExchangeRateController.cs
src/msc-exchange-rate-provider/msc-exchange-rate-provider/Properties/: launchSettings.json
